# MoviesDb-Android-Example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/zampnrs/themoviesdbapi_example/data/di/: RetrofitModule.kt
app/src/main/java/br/zampnrs/themoviesdbapi_example/data/network/: MovieGenresApi.kt  MovieVideosApi.kt  MoviesApi.kt
app/src/main/java/br/zampnrs/themoviesdbapi_example/data/network/responses/: MovieGenres.kt  MovieGenresResponse.kt  MovieVideosResponse.kt  MovieVideosResult.kt  MoviesDates.kt  MoviesResponse.kt  MoviesResults.kt
app/src/main/java/br/zampnrs/themoviesdbapi_example/domain/: MovieGenresUseCase.kt  MovieVideosUseCase.kt  MoviesUseCase.kt
app/src/main/java/br/zampnrs/themoviesdbapi_example/ui/: App.kt
app/src/main/java/br/zampnrs/themoviesdbapi_example/ui/movie_play/: MoviePlayActivity.kt
app/src/main/java/br/zampnrs/themoviesdbapi_example/ui/movies/view/: MoviesActivity.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesPagingSource.kt  MoviesViewHolder.kt
app/src/main/java/br/zampnrs/themoviesdbapi_example/ui/movies/viewmodel/: MoviesViewModel.kt
app/src/main/java/br/zampnrs/themoviesdbapi_example/ui/movies_detail/view/: MovieGenresAdapter.kt  MovieGenresViewHolder.kt  MoviesDetailFragment.kt
app/src/main/java/br/zampnrs/themoviesdbapi_example/ui/movies_detail/viewmodel/: MoviesDetailViewModel.kt
app/src/main/java/br/zampnrs/themoviesdbapi_example/utils/: BaseFragment.kt  Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  movie_genre_background.xml
app/src/main/res/layout/: activity_movie_play.xml  activity_movies.xml  fragment_movies.xml  fragment_movies_detail.xml  item_movie_genre.xml  item_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
